name: Deb file build (git)
run-name: ${{ github.actor }}  is Building git release 🚀
on:
  push:
    branches:
      - main
      - build-1
    
jobs:
  Git-Deb-Build-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ninja-build gettext cmake unzip curl
          
      - name: Check out stable repository code
        uses: actions/checkout@v4

      - name: Display Current Ref
        run: |
          echo "Current Ref: ${{ github.ref }}"

      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Build Deb package
        run: |
          make CMAKE_BUILD_TYPE=RelWithDebInfo
          cd build && cpack -G DEB
        
      - name: Upload to Releases
        id: create_release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/nvim-linux64.deb"
          tag: git
          
      - run: echo "🍏 This job's status is ${{ job.status }}."
